<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zh-md-egC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste de contacts -->
        <scene sceneID="ZYH-im-CjT">
            <objects>
                <tableViewController id="n9e-gt-a5R" customClass="ContactTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OA7-xH-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="aO7-BC-eTM" detailTextLabel="sDF-kd-KZN" imageView="8K4-7c-vEN" style="IBUITableViewCellStyleSubtitle" id="MTF-Wh-MsC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTF-Wh-MsC" id="6zZ-5i-Iqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aO7-BC-eTM">
                                            <rect key="frame" x="79" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDF-kd-KZN">
                                            <rect key="frame" x="79" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Image" id="8K4-7c-vEN">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UUI-7i-2Y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9e-gt-a5R" id="bgO-VB-hFq"/>
                            <outlet property="delegate" destination="n9e-gt-a5R" id="vdc-eg-bIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWE-79-y53">
                        <string key="title">Liste de contacts
</string>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zoL-ne-30C">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="QAI-vN-fd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj2-Fe-V8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="69.642857142857139"/>
        </scene>
        <!--Des détails -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-L9-jS4">
                                <rect key="frame" x="20" y="108" width="23" height="12"/>
                                <string key="text">Nom
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom complet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-Qm-sbh">
                                <rect key="frame" x="20" y="127" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Olw-2j-Fqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Portable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-SD-vxQ">
                                <rect key="frame" x="20" y="169" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de portable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T13-wP-TXK">
                                <rect key="frame" x="20" y="189" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XRV-bC-Dez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-OC-aY6">
                                <rect key="frame" x="20" y="231" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-oT-2B9">
                                <rect key="frame" x="20" y="251" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="e1P-hM-3kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-8a-5tF">
                                <rect key="frame" x="191" y="88" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioW-L9-jS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0cL-6b-RU9"/>
                            <constraint firstItem="xx4-8a-5tF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wE-qx-nQU"/>
                            <constraint firstItem="4gf-OC-aY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Hl-8R-HDF"/>
                            <constraint firstItem="4gf-OC-aY6" firstAttribute="top" secondItem="T13-wP-TXK" secondAttribute="bottom" constant="8" symbolic="YES" id="AeR-rg-ckf"/>
                            <constraint firstItem="kDI-oT-2B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HPc-AQ-415"/>
                            <constraint firstItem="SbF-Qm-sbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LvY-rW-9qi"/>
                            <constraint firstItem="EhS-SD-vxQ" firstAttribute="top" secondItem="SbF-Qm-sbh" secondAttribute="bottom" constant="8" symbolic="YES" id="Yg9-OB-Mdl"/>
                            <constraint firstItem="kDI-oT-2B9" firstAttribute="top" secondItem="4gf-OC-aY6" secondAttribute="bottom" constant="8" symbolic="YES" id="bUC-cN-u4G"/>
                            <constraint firstItem="ioW-L9-jS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c34-Md-ajn"/>
                            <constraint firstItem="T13-wP-TXK" firstAttribute="top" secondItem="EhS-SD-vxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eMV-Qx-s4j"/>
                            <constraint firstItem="EhS-SD-vxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fQ1-Q3-988"/>
                            <constraint firstItem="SbF-Qm-sbh" firstAttribute="top" secondItem="ioW-L9-jS4" secondAttribute="bottom" constant="8" symbolic="YES" id="iMb-gX-H5l"/>
                            <constraint firstItem="T13-wP-TXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wBq-eh-QQi"/>
                            <constraint firstItem="xx4-8a-5tF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgP-Kn-51K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mok-aS-5SV">
                        <string key="title">Des détails
</string>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZED-2V-JtC">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="fJf-Ho-fiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="kDI-oT-2B9" id="qqJ-NX-UNU"/>
                        <outlet property="errorLabel" destination="xx4-8a-5tF" id="jSg-oV-NqL"/>
                        <outlet property="mobileField" destination="T13-wP-TXK" id="GBa-cK-9Ro"/>
                        <outlet property="nameField" destination="SbF-Qm-sbh" id="c0u-Xc-c5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXr-oX-Bq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zh-md-egC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sd2-br-ndg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9e-gt-a5R" kind="relationship" relationship="rootViewController" id="eLI-pI-CeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1H-fc-byv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UUI-7i-2Y3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="400" height="402"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
